{
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@vite-pwa/vitepress": "^1.0.0",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@vueuse/core": "^13.9.0",
    "gsap": "^3.13.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vue": "^3.5.13"
  }
}
